function plusMinus(arr) {
    var pos = 0; var neg = 0; var zer = 0;
    const n = arr.length;

    for(let i=0; i < n; i++){
        let atual = arr[i];
        if (atual > 0){
            pos++;
        }else if(atual === 0){
            zer++;
        }else if(atual < 0){
            neg++;
        }
    }
    
    const posRatio = pos / n;
    const negRatio = neg / n;
    const zerRatio = zer / n;
    
    console.log(posRatio.toFixed(6));
    console.log(negRatio.toFixed(6));
    console.log(zerRatio.toFixed(6));
}
